{
    "name": "rw-infotech/hello-world",
    "description": "Basic startup module",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "RWIT\\HelloWorld\\": ""
        }
    },
    "authors": [
        {
            "name": "Jaswinder Singh",
            "email": "jim@rwit.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
